{
  "name": "@stockhub/design-system",
  "version": "1.2.1",
  "type": "module",
  "description": "Design system for StockHub application",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:lib": "rollup -c",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "npm run analyze && storybook dev -p 6006",
    "build-storybook": "npm run analyze && storybook build",
    "prepublishOnly": "npm run build:lib",
    "tokens:generate": "tsx src/tokens/generate-css.ts",
    "tokens:watch": "chokidar 'src/tokens/tokens.json' -c 'npm run tokens:generate'",
    "build:all": "npm run tokens:generate && npm run build-storybook",
    "setup:dark": "npm run tokens:generate && echo '🌙 Dark mode configuré par défaut!'",
    "analyze": "cem analyze --litelement"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "keywords": [
    "design-system",
    "web-components",
    "lit",
    "stockhub",
    "ui-components"
  ],
  "author": "Sandrine Cipolla",
  "license": "ISC",
  "peerDependencies": {
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@custom-elements-manifest/analyzer": "^0.10.10",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/web-components": "^8.6.12",
    "@storybook/web-components-vite": "^8.6.12",
    "@types/node": "^24.0.3",
    "chokidar-cli": "^3.0.0",
    "chromatic": "^13.3.0",
    "rollup": "^4.0.0",
    "storybook": "^8.6.12",
    "tsx": "^4.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.2"
  },
  "dependencies": {
    "lit": "^2.8.0",
    "lucide": "^0.546.0"
  },
  "customElements": "custom-elements.json"
}
